<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kab-ZK-6kk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-hM-b3S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdg-hM-b3S" secondAttribute="trailing" id="OjG-Ar-rc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdg-hM-b3S" secondAttribute="bottom" id="mzG-w2-bj3"/>
                            <constraint firstItem="kdg-hM-b3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojv-Ro-GJv"/>
                            <constraint firstItem="kdg-hM-b3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqD-VT-QCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asg-dB-NGW"/>
                    <connections>
                        <outlet property="mapView" destination="kdg-hM-b3S" id="rb1-Rw-uC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="pQG-1K-g3J">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="Kxx-lK-3co" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0s-gP-HtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-1I-X3B">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lrp-Dy-xnc"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-uy-G5y">
                                <rect key="frame" x="0.0" y="244" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wtd-X6-83t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAw-j8-8aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N04-AT-oY2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-R2-8HM" userLabel="New Collection">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T59-lM-A8a">
                                <rect key="frame" x="197" y="528" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T59-lM-A8a" firstAttribute="centerY" secondItem="7wg-uy-G5y" secondAttribute="centerY" id="06M-KI-2Yo"/>
                            <constraint firstItem="EVh-R2-8HM" firstAttribute="leading" secondItem="fUM-At-Qos" secondAttribute="leading" id="5Dj-Wh-RSb"/>
                            <constraint firstItem="fUM-At-Qos" firstAttribute="trailing" secondItem="EVh-R2-8HM" secondAttribute="trailing" id="7dk-58-7Kq"/>
                            <constraint firstItem="fUM-At-Qos" firstAttribute="bottom" secondItem="EVh-R2-8HM" secondAttribute="bottom" id="8SS-82-KGx"/>
                            <constraint firstItem="7wg-uy-G5y" firstAttribute="top" secondItem="Xad-1I-X3B" secondAttribute="bottom" id="93m-g9-Z79"/>
                            <constraint firstItem="7wg-uy-G5y" firstAttribute="leading" secondItem="fUM-At-Qos" secondAttribute="leading" id="CMR-Yo-vvu"/>
                            <constraint firstItem="fUM-At-Qos" firstAttribute="trailing" secondItem="7wg-uy-G5y" secondAttribute="trailing" id="HI3-d7-bCk"/>
                            <constraint firstItem="Xad-1I-X3B" firstAttribute="top" secondItem="fUM-At-Qos" secondAttribute="top" id="Jlf-PJ-AJh"/>
                            <constraint firstItem="EVh-R2-8HM" firstAttribute="leading" secondItem="fUM-At-Qos" secondAttribute="leading" id="MXT-5j-yfF"/>
                            <constraint firstItem="T59-lM-A8a" firstAttribute="centerX" secondItem="7wg-uy-G5y" secondAttribute="centerX" id="Rmq-ML-cpY"/>
                            <constraint firstItem="fUM-At-Qos" firstAttribute="trailing" secondItem="Xad-1I-X3B" secondAttribute="trailing" id="fd3-Cp-87H"/>
                            <constraint firstItem="7wg-uy-G5y" firstAttribute="bottom" secondItem="EVh-R2-8HM" secondAttribute="top" id="rcp-MZ-ci1"/>
                            <constraint firstItem="Xad-1I-X3B" firstAttribute="leading" secondItem="fUM-At-Qos" secondAttribute="leading" id="wsM-vs-xc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUM-At-Qos"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="T59-lM-A8a" id="IXg-AZ-xop"/>
                        <outlet property="collectionView" destination="7wg-uy-G5y" id="Pn0-pa-Wmy"/>
                        <outlet property="mapView" destination="Xad-1I-X3B" id="zlL-jB-ZiL"/>
                        <outlet property="newCollectionButton" destination="EVh-R2-8HM" id="77K-Dt-cey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-xg-uxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPC-QG-Yny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kab-ZK-6kk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00S-bb-eeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dam-bM-iYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-DH-xAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
